version: '3'

services:
    pomdp:
        image: pomdp/latest
        build: ./
        environment:
            - DISPLAY=${DISPLAY}
        stdin_open: true #docker run -i
        tty: true # docker run -t
        volumes:
            - ./:/home/developer/dev
        
